<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyDeployer.Common\PyDeployer.Common.csproj" />
    <ProjectReference Include="..\PyDeployer.Data\PyDeployer.Data.csproj" />
  </ItemGroup>

</Project>
