# pydeployer-web

./: .gitignore  LICENSE  config.yaml  flyway.conf
PyDeployer/Mitchell.Authentication/: ISessionToken.cs  Mitchell.Authentication.csproj  SessionToken.cs  SessionTokenManager.cs  TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  UserAuthenticationManager.cs
PyDeployer/Mitchell.Authentication/Data/: IAuthenticationDbContext.cs
PyDeployer/Mitchell.Authentication/Data/Mapping/: UserAuthenticationTokenMap.cs  UserMap.cs  UserRegistrationKeyMap.cs  UserRegistrationKeyUseMap.cs
PyDeployer/Mitchell.Authentication/Entities/: User.cs  UserAuthenticationToken.cs  UserRegistrationKey.cs  UserRegistrationKeyUse.cs
PyDeployer/Mitchell.Authentication/Mappers/: UserAuthenticationTokenMapper.cs  UserMapper.cs  UserRegistrationKeyMapper.cs  UserRegistrationKeyUseMapper.cs
PyDeployer/Mitchell.Authentication/Middleware/: TokenAuthenticationMiddleware.cs
PyDeployer/Mitchell.Authentication/Models/: IRequestInformation.cs  ServerRequestInformation.cs
PyDeployer/Mitchell.Authentication/PasswordHasher/: ArgonPasswordHasher.cs  IPasswordHasher.cs
PyDeployer/Mitchell.Authentication/Services/: IRegistrationKeyService.cs  IUserAuthenticationTokenService.cs  IUserService.cs  RegistrationKeyService.cs  UserAuthenticationTokenService.cs  UserService.cs
PyDeployer/Mitchell.Authentication/ViewModels/: AuthenticationTokenViewModel.cs  AuthenticationUserViewModel.cs  UserAuthenticationTokenViewModel.cs  UserRegistrationKeyUseViewModel.cs  UserRegistrationKeyViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs
PyDeployer/PyDeployer.Common/: PyDeployer.Common.csproj
PyDeployer/PyDeployer.Common/Encryption/: AESEncrypter.cs  EncryptedAttribute.cs  EncryptedEntityExtensions.cs  EncryptionException.cs  IEncryptionContextEntity.cs
PyDeployer/PyDeployer.Common/Entities/: Application.cs  ApplicationEnvironment.cs  ApplicationEnvironmentToken.cs  ApplicationToken.cs  BuildToken.cs  Database.cs  Environment.cs  EnvironmentToken.cs
PyDeployer/PyDeployer.Common/Enums/: DatabaseType.cs
PyDeployer/PyDeployer.Common/Exceptions/: EntityValidationException.cs
PyDeployer/PyDeployer.Common/Mappers/: ApplicationEnvironmentTokenMapper.cs  ApplicationMapper.cs  ApplicationTokenMapper.cs  BuildTokenMapper.cs  DatabaseMapper.cs  EnvironmentMapper.cs
PyDeployer/PyDeployer.Common/ViewModels/: ApplicationEnvironmentTokenViewModel.cs  ApplicationTokenViewModel.cs  ApplicationViewModel.cs  BuildTokenViewModel.cs  DatabaseViewModel.cs  EnvironmentViewModel.cs
PyDeployer/PyDeployer.Data/: PyDeployer.Data.csproj  PyDeployerDbContext.cs
PyDeployer/PyDeployer.Data/Extensions/: ApplicationEnvironmentExtensions.cs  ApplicationEnvironmentTokenExtensions.cs  ApplicationTokenExtensions.cs  DatabaseExtensions.cs  MappingExtensions.cs
PyDeployer/PyDeployer.Data/Mapping/: ApplicationEnvironmentMap.cs  ApplicationEnvironmentTokenMap.cs  ApplicationMap.cs  ApplicationTokenMap.cs  BuildTokenMap.cs  DatabaseMap.cs  EnvironmentMap.cs
PyDeployer/PyDeployer.Logic/: PyDeployer.Logic.csproj  ValidationUtils.cs
PyDeployer/PyDeployer.Logic/Services/: ApplicationEnvironmentService.cs  ApplicationEnvironmentTokenService.cs  ApplicationService.cs  ApplicationTokenService.cs  BuildTokenService.cs  DatabaseService.cs  EnvironmentService.cs
PyDeployer/PyDeployer.Web/: .eslintrc.yml  Program.cs  PyDeployer.Web.csproj  Startup.cs  dbConfig.pyb  deploymentConfig.json  deploymentConfig.json.pyb  gulpfile.js  package-lock.json  package.json  webpack.config.js
PyDeployer/PyDeployer.Web/Configuration/: ApplicationConfiguration.cs
PyDeployer/PyDeployer.Web/Controllers/: ValuesController.cs
PyDeployer/PyDeployer.Web/Controllers/Api/: ApplicationApiController.cs  ApplicationEnvironmentApiController.cs  ApplicationEnvironmentTokenApiController.cs  ApplicationTokenApiController.cs  BaseApiController.cs  BuildTokenApiController.cs  DatabaseApiController.cs  EnvironmentApiController.cs  UserApiController.cs  UserAuthenticationTokenApiController.cs
PyDeployer/PyDeployer.Web/Controllers/View/: ApplicationController.cs  BaseViewController.cs  BuildTokenController.cs  EnvironmentController.cs  HomeController.cs  UserController.cs
PyDeployer/PyDeployer.Web/Converters/: JsonApplicationConverter.cs  JsonApplicationEnvironmentTokenConverter.cs  JsonApplicationTokenConverter.cs  JsonBuildTokenConverter.cs  JsonEnvironmentConverter.cs  MapperJsonConverter.cs
PyDeployer/PyDeployer.Web/Middleware/: ErrorHandlingMiddleware.cs
PyDeployer/PyDeployer.Web/Models/: VueViewProperty.cs
PyDeployer/PyDeployer.Web/Utils/: VueViewProperty.cs
PyDeployer/PyDeployer.Web/ViewComponents/: VueViewComponent.cs  VueViewProperty.cs
PyDeployer/PyDeployer.Web/Views/: _ViewImports.cshtml
PyDeployer/PyDeployer.Web/Views/Application/: Index.cshtml
PyDeployer/PyDeployer.Web/Views/BuildToken/: Index.cshtml
PyDeployer/PyDeployer.Web/Views/Home/: Index.cshtml
PyDeployer/PyDeployer.Web/Views/Shared/: VueView.cshtml  _Footer.cshtml  _Layout.cshtml
PyDeployer/PyDeployer.Web/Views/User/: AuthenticationTokens.cshtml  Login.cshtml  Register.cshtml
PyDeployer/PyDeployer.Web/web-src/: main.js
PyDeployer/PyDeployer.Web/web-src/components/Application/: ApplicationDetails.vue  ApplicationEnvironmentList.vue  ApplicationEnvironmentTokens.vue  ApplicationList.vue  ApplicationModal.vue  ApplicationPickerModal.vue  ApplicationTokenList.vue  ApplicationTokenModal.vue  EnvironmentModal.vue
PyDeployer/PyDeployer.Web/web-src/components/BuildToken/: BuildToken.vue  BuildTokenModal.vue
PyDeployer/PyDeployer.Web/web-src/components/Common/: Icon.vue  Modal.vue
PyDeployer/PyDeployer.Web/web-src/components/Database/: DatabaseList.vue  DatabaseModal.vue
PyDeployer/PyDeployer.Web/web-src/services/: ApplicationProxy.js  CustomDirectives.js  Links.js  Proxy.js  System.js  Util.js  VueCommon.js
PyDeployer/PyDeployer.Web/web-src/views/: ApplicationDetail.vue  BuildToken.vue  EnvironmentDetail.vue  Home.vue  Navigation.vue
(+41 files in other folders)
